LearActionPlans.Wpf/Views/ActionPlansFilterView.xaml

<Window x:Class="LearActionPlans.Wpf.Views.ActionPlansFilterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:models="clr-namespace:LearActionPlans.Wpf.Models"
        mc:Ignorable="d"
        Title="ActionPlansFilterView" Height="450" Width="1050">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0 0 20 0">
            <Label FontWeight="Bold">Authority #1</Label>
            <ComboBox Name="Authority1ComboBox" 
                      SelectionChanged="Authority1ComboBox_OnSelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="models:Zamestnanec">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Jmeno" />
                                    <Binding Path="Prijmeni" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0 0 0 0">
            <Label FontWeight="Bold">Authority #2</Label>
            <ComboBox Name="Authority2ComboBox" SelectionChanged="Authority2ComboBox_OnSelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="models:Zamestnanec">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Jmeno" />
                                    <Binding Path="Prijmeni" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        
        <!-- ReSharper disable once MarkupAttributeTypo -->
        <ListView x:Name="ActionPlansList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
                  Height="200" Margin="0 20 0 0"
                  d:DataContext="{d:DesignInstance models:AkcniPlan}">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="ActionPlanPoint">

                    <!-- Add GridView Columns -->
                    <GridViewColumn Header="# AP"
                                    DisplayMemberBinding="{Binding Path=CisloAP}" />
                    
                    <GridViewColumn Header="Authority 1" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:AkcniPlan">
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Zadavatel1.Jmeno" />
                                            <Binding Path="Zadavatel1.Prijmeni" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Authority 2" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:AkcniPlan">
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Zadavatel2.Jmeno" />
                                            <Binding Path="Zadavatel2.Prijmeni" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                        
                    <GridViewColumn Header="Topic"
                                    Width="120"
                                    DisplayMemberBinding="{Binding Path=Tema}" />
                    <GridViewColumn Header="Project"
                                    Width="120"
                                    DisplayMemberBinding="{Binding Path=Projekt.Nazev}" />
                    <GridViewColumn Header="Created"
                                    Width="120"
                                    DisplayMemberBinding="{Binding Path=DatumZalozeni}" />
                    <GridViewColumn Header="Deadline"
                                    Width="120"
                                    DisplayMemberBinding="{Binding Path=Deadline.DatumUkonceni}" />
                    <GridViewColumn Header="Customer"
                                    Width="120"
                                    DisplayMemberBinding="{Binding Path=Zakaznik.Nazev}" />
                    <GridViewColumn Header="Audit"
                                    Width="120"
                                    DisplayMemberBinding="{Binding Path=AudityOstatni}" />

                </GridView>
            </ListView.View>
        </ListView>
        
        <Button Grid.Row="2" Grid.Column="0" Padding="10" Margin="0 10 0 10" Name="UpdateBtn" Click="UpdateBtn_OnClick">
            Update
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Padding="10" Margin="20 10 0 10" Name="StornoBtn" Click="StornoBtn_OnClick">
            Storno
        </Button>
        
    </Grid>
</Window>