LearActionPlans.Wpf/Views/ActionPlansEditableView.xaml

<Window x:Class="LearActionPlans.Wpf.Views.ActionPlansEditableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:LearActionPlans.Wpf.Models"
        mc:Ignorable="d"
        Title="ActionPlansFilterView" Height="450" Width="1050">

    <!-- ReSharper disable MarkupAttributeTypo -->
    <!-- ReSharper disable IdentifierTypo -->
    <!-- ReSharper disable MarkupTextTypo -->
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DataGrid AutoGenerateColumns="False" x:Name="ActionPlansList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
                  Height="200" Margin="0 20 0 0"
                  d:DataContext="{d:DesignInstance models:AkcniPlan}"
                  RowEditEnding="ActionPlansList_OnRowEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="# AP" Binding="{Binding Path=CisloAP}" IsReadOnly="True" />
                <DataGridTextColumn Header="Topic" Binding="{Binding Path=Tema, UpdateSourceTrigger=PropertyChanged}" />
                <!-- <DataGridTemplateColumn Header="Authority 1"> -->
                <!--     <DataGridTemplateColumn.CellTemplate> -->
                <!--         <DataTemplate> -->
                <!--             <ComboBox SelectedItem="{Binding Path=Zadavatel1, UpdateSourceTrigger=PropertyChanged}" /> -->
                <!--         </DataTemplate> -->
                <!--     </DataGridTemplateColumn.CellTemplate> -->
                <!-- </DataGridTemplateColumn> -->
                <DataGridTextColumn Header="Authority 1" Binding="{Binding Path=Zadavatel1}" IsReadOnly="True" />
                
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" Grid.Column="0" Padding="10" Margin="0 10 0 10" Name="UpdateBtn" Click="UpdateBtn_OnClick">
            Update
        </Button>

        <Button Grid.Row="2" Grid.Column="1" Padding="10" Margin="20 10 0 10" Name="StornoBtn"
                Click="StornoBtn_OnClick">
            Storno
        </Button>

    </Grid>
</Window>