LearActionPlans.Wpf/Views/ActionPlansFilterView.xaml

<Window x:Class="LearActionPlans.Wpf.Views.ActionPlansFilterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearActionPlans.Wpf.Views"
        xmlns:models="clr-namespace:LearActionPlans.Wpf.Models"
        mc:Ignorable="d"
        Title="ActionPlansFilterView" Height="450" Width="950">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView x:Name="ActionPlansList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
                  Height="200"
                  d:DataContext="{d:DesignInstance models:AkcniPlan}">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="ActionPlanPoint">

                    <!-- Add GridView Columns -->
                    <GridViewColumn Header="# AP"
                                    DisplayMemberBinding="{Binding Path=CisloAP}" />
                    
                    <GridViewColumn Header="Authority 1">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:AkcniPlan">
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Zadavatel1.Jmeno" />
                                            <Binding Path="Zadavatel1.Prijmeni" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Authority 2">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:AkcniPlan">
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Zadavatel2.Jmeno" />
                                            <Binding Path="Zadavatel2.Prijmeni" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                        
                    <GridViewColumn Header="Topic"
                                    Width="120"
                                    DisplayMemberBinding="{Binding Path=Tema}" />
                    <GridViewColumn Header="Project"
                                    Width="120"
                                    DisplayMemberBinding="{Binding Path=Projekt.Nazev}" />
                    <GridViewColumn Header="Created"
                                    Width="120"
                                    DisplayMemberBinding="{Binding Path=DatumZalozeni}" />
                    <GridViewColumn Header="Deadline"
                                    Width="120"
                                    DisplayMemberBinding="{Binding Path=Deadline.DatumUkonceni}" />
                    <GridViewColumn Header="Customer"
                                    Width="120"
                                    DisplayMemberBinding="{Binding Path=Zakaznik.Nazev}" />
                    <GridViewColumn Header="Audit"
                                    Width="120"
                                    DisplayMemberBinding="{Binding Path=AudityOstatni}" />

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>