LearActionPlans.Wpf/Views/AddDeadlineView.xaml

<Window x:Class="LearActionPlans.Wpf.Views.AddDeadlineView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LearActionPlans.Wpf.Views"
        mc:Ignorable="d"
        Title="AddDeadlineView" Height="350" Width="200">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Label FontWeight="Bold">Deadline</Label>
            <DatePicker x:Name="DeadlineDatePicker" SelectedDateChanged="DeadlineDatePicker_OnSelectedDateChanged" Language="en-us" />
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0 10" Grid.ColumnSpan="2">
            <Label FontWeight="Bold">Note</Label>
            <TextBox Height="100" x:Name="DeadlineNoteField" TextChanged="DeadlineNoteField_OnTextChanged"/>
        </StackPanel>
        
        <Button Grid.Row="2" Grid.Column="0" Padding="10" Margin="0 10 0 10" Name="SaveBtn" Click="OnClickSaveBtn">
            Save
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Padding="10" Margin="20 10 0 10" Name="CloseBtn" Click="OnClickCloseBtn">
            Close
        </Button>
        
    </Grid>
</Window>
