LearActionPlans.Wpf/Views/ListOfActionPlanPoints.xaml

<Window x:Class="LearActionPlans.Wpf.Views.ListOfActionPlanPoints"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LearActionPlans.Wpf.Views"
        xmlns:models="clr-namespace:LearActionPlans.Wpf.Models"
        mc:Ignorable="d"
        Title="ListOfActionPlanPoints" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="1" Grid.Column="1"
                  x:Name="listView"
                  Height="200"
                  d:DataContext="{d:DesignInstance models:AkcniPlany}">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employees">
                    
                    <!-- Add GridView Columns -->
                    <GridViewColumn Header="ID" 
                                    Width="120"
                                    DisplayMemberBinding="{Binding Path=akcniPlan_Id}" />
                    <GridViewColumn Header="# AP" 
                                    Width="120" 
                                    DisplayMemberBinding="{Binding Path=cisloAP}" />
                    <GridViewColumn Header="Rok" 
                                    Width="120" 
                                    DisplayMemberBinding="{Binding Path=rok}" />
                    <GridViewColumn Header="Zadavatel ID" 
                                    Width="120" 
                                    DisplayMemberBinding="{Binding Path=zadavatel1_Id}" />
                    
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
