LearActionPlans.Wpf/Views/NewActionPlanView.xaml

<Window x:Class="LearActionPlans.Wpf.Views.NewActionPlanView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:models="clr-namespace:LearActionPlans.Wpf.Models"
        xmlns:local="clr-namespace:LearActionPlans.Wpf.Utilities"
        mc:Ignorable="d"
        Title="NewActionPlanView" Height="450" Width="800">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0 10" Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock FontWeight="Bold" Margin="0 0 10 0">
                Number of APs
            </TextBlock>
            <TextBlock x:Name="NumberOfPlans" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0 10">
            <Label FontWeight="Bold">Contracting Authority #1</Label>
            <ComboBox Name="ContractingAuthority1" 
                      SelectionChanged="ContractingAuthority1_OnSelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="models:Zamestnanec">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Jmeno" />
                                    <Binding Path="Prijmeni" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <!-- <ComboBox.SelectedItem> -->
                <!--     <Binding Path="SelectedItem"> -->
                <!--         <Binding.ValidationRules> -->
                <!--             <local:SelectionValidationRule ValidatesOnTargetUpdated="True" /> -->
                <!--         </Binding.ValidationRules> -->
                <!--     </Binding> -->
                <!-- </ComboBox.SelectedItem> -->
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="20 10 0 10">
            <Label FontWeight="Bold">Contracting Authority #2</Label>
            <ComboBox Name="ContractingAuthority2" 
                      SelectionChanged="ContractingAuthority2_OnSelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="models:Zamestnanec">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Jmeno" />
                                    <Binding Path="Prijmeni" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="0 10">
            <Label FontWeight="Bold">Topic</Label>
            <TextBox x:Name="TopicField" TextChanged="TopicField_OnTextChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="20 10 0 10">
            <Label FontWeight="Bold">Projects</Label>
            <ComboBox Name="ProjectsComboBox" SelectionChanged="ProjectsComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="models:Projekt">
                        <TextBlock Text="{Binding Nazev}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Margin="0 10">
            <Label FontWeight="Bold">End Date</Label>
            <DatePicker x:Name="DatePicker" SelectedDateChanged="DatePicker_OnSelectedDateChanged" Language="en-us" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Margin="20 10 0 10">
            <Label FontWeight="Bold">Customer</Label>
            <ComboBox Name="CustomersComboBox" SelectionChanged="CustomersComboBox_OnSelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="models:Zakaznik">
                        <TextBlock Text="{Binding Nazev}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Margin="0 10" Orientation="Horizontal">
            <RadioButton x:Name="BtnAudit" GroupName="Group1" Margin="0 0 20 0" IsChecked="True" Content="Audits" Click="BtnAudit_Click" />
            <RadioButton x:Name="BtnOther" GroupName="Group1" Content="Other" Click="BtnOther_Click" />
        </StackPanel>

        <Button Grid.Row="5" Grid.Column="0" Padding="10" Margin="0 10 0 10" Name="SaveBtn" Click="OnClickSaveBtn">
            Save
        </Button>
        <Button Grid.Row="5" Grid.Column="1" Padding="10" Margin="20 10 0 10" Name="CloseBtn" Click="OnClickCloseBtn">
            Close
        </Button>
    </Grid>
</Window>