LearActionPlans.Wpf/Views/NewActionPlanPoint.xaml

<Window x:Class="LearActionPlans.Wpf.Views.NewActionPlanPoint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:LearActionPlans.Wpf.Models"
        mc:Ignorable="d"
        Title="NewActionPlanPoint" Height="650" Width="900">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0 10">
            <TextBlock FontWeight="Bold" Margin="0 0 0 10">
                Standard Chapter
            </TextBlock>
            <TextBox />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="20 10 0 0">
            <TextBlock FontWeight="Bold" Margin="0 0 0 10">
                Evaluation
            </TextBlock>
            <TextBox />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0 10">
            <TextBlock FontWeight="Bold" Margin="0 0 0 10">
                Description of the Problem
            </TextBlock>
            <TextBox Height="150" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="20 10 0 0">
            <TextBlock FontWeight="Bold" Margin="0 0 0 10">
                Root cause
            </TextBlock>
            <TextBox Height="150" />
        </StackPanel>
        
        <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 20"/>
        
        <TabControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <TabItem Header="Why Made">
                <ListView x:Name="ListWhyMade"
                  Height="200"
                  d:DataContext="{d:DesignInstance models:Akce}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="ActionPlanPoint">

                            <!-- Add GridView Columns -->
                            <GridViewColumn Header="Corrective Actions" 
                                    Width="120"
                                    DisplayMemberBinding="{Binding Path=NapravnaOpatreni}" />
                            <GridViewColumn Header="Deadline" 
                                    Width="120" />
                            <!-- TODO: Add DatumUkonceniAkceWM -->
                            <GridViewColumn Header="Effectiveness" 
                                    Width="120" 
                                    DisplayMemberBinding="{Binding Path=KontrolaEfektivnosti}" />
                            <GridViewColumn Header="Responsible #1" 
                                    Width="120" 
                                    DisplayMemberBinding="{Binding Path=OdpovednaOsoba1}" />
                            <GridViewColumn Header="Responsible #2" 
                                    Width="120" 
                                    DisplayMemberBinding="{Binding Path=OdpovednaOsoba2}" />
                            <GridViewColumn Header="Department" 
                                    Width="120" 
                                    DisplayMemberBinding="{Binding Path=OddeleniID}" />
                            <!-- TODO: Add Oddeleni Title -->
                            <GridViewColumn Header="Attachment" 
                                            Width="120" 
                                            DisplayMemberBinding="{Binding Path=Priloha}" />
                            
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            
            <TabItem Header="Why Shipped">
                <ListView x:Name="ListWhyShipped"
                  Height="200"
                  d:DataContext="{d:DesignInstance models:Akce}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="ActionPlanPoint">

                            <!-- Add GridView Columns -->
                            <GridViewColumn Header="Corrective Actions" 
                                            Width="120"
                                            DisplayMemberBinding="{Binding Path=NapravnaOpatreni}" />
                            <GridViewColumn Header="Deadline" 
                                            Width="120" />
                            <!-- TODO: Add DatumUkonceniAkceWM -->
                            <GridViewColumn Header="Effectiveness" 
                                            Width="120" 
                                            DisplayMemberBinding="{Binding Path=KontrolaEfektivnosti}" />
                            <GridViewColumn Header="Responsible #1" 
                                            Width="120" 
                                            DisplayMemberBinding="{Binding Path=OdpovednaOsoba1}" />
                            <GridViewColumn Header="Responsible #2" 
                                            Width="120" 
                                            DisplayMemberBinding="{Binding Path=OdpovednaOsoba2}" />
                            <GridViewColumn Header="Department" 
                                            Width="120" 
                                            DisplayMemberBinding="{Binding Path=OddeleniID}" />
                            <!-- TODO: Add Oddeleni Title -->
                            <GridViewColumn Header="Attachment" 
                                            Width="120" 
                                            DisplayMemberBinding="{Binding Path=Priloha}" />

                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="4" Grid.Column="1" Margin="20 10 0 0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Padding="10" Margin="0 10 0 10" Name="SaveBtn" Click="OnClickDeleteBtn">
                Delete Action
            </Button>
            <Button Padding="10" Margin="20 10 0 10" Name="CloseBtn" Click="OnClickCloseBtn">
                New Action
            </Button>
        </StackPanel>
        
        
    </Grid>
</Window>
