LearActionPlans.Wpf/Views/NewActionPlanPoint.xaml

<Window x:Class="LearActionPlans.Wpf.Views.NewActionPlanPoint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:LearActionPlans.Wpf.Models"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:LearActionPlans.Wpf.Views"
        mc:Ignorable="d"
        Title="NewActionPlanPoint" Height="800" Width="950">

    <Window.Resources>
        <ObjectDataProvider x:Key="ActionTypesFromEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:ActionTypes" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <ScrollViewer>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Margin="0 10">
                <TextBlock FontWeight="Bold" Margin="0 0 0 10">
                    Standard Chapter
                </TextBlock>
                <TextBox />
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Margin="20 10 0 0">
                <TextBlock FontWeight="Bold" Margin="0 0 0 10">
                    Evaluation
                </TextBlock>
                <TextBox />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Margin="0 10">
                <TextBlock FontWeight="Bold" Margin="0 0 0 10">
                    Description of the Problem
                </TextBlock>
                <TextBox Height="150" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="20 10 0 0">
                <TextBlock FontWeight="Bold" Margin="0 0 0 10">
                    Root cause
                </TextBlock>
                <TextBox Height="150" />
            </StackPanel>

            <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 20" />

            <TextBlock FontWeight="Bold" Grid.Row="3" Grid.Column="0">
                New Action
            </TextBlock>

            <StackPanel Grid.Row="4" Grid.Column="0" Margin="0 10">
                <Label FontWeight="Bold">Responsible Authority #1</Label>
                <ComboBox Name="ResponsibleAuthority1" SelectionChanged="ResponsibleAuthority1_OnSelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="models:Zamestnanec">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Jmeno" />
                                        <Binding Path="Prijmeni" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="1" Margin="20 10 0 10">
                <Label FontWeight="Bold">Responsible Authority #2</Label>
                <ComboBox Name="ResponsibleAuthority2"
                          SelectionChanged="ResponsibleAuthority2_OnSelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="models:Zamestnanec">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Jmeno" />
                                        <Binding Path="Prijmeni" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="5" Grid.Column="0" Margin="0 10">
                <Label FontWeight="Bold">Corrective Actions</Label>
                <TextBox x:Name="CorrectiveActionsField" TextChanged="CorrectiveActionsField_OnTextChanged" />
            </StackPanel>

            <StackPanel Grid.Row="5" Grid.Column="1" Margin="20 10 0 10">
                <Label FontWeight="Bold">Effectivity</Label>
                <DatePicker x:Name="EffectivityDatePicker"
                            SelectedDateChanged="EffectivityDatePicker_OnSelectedDateChanged" Language="en-us" />
            </StackPanel>

            <StackPanel Grid.Row="6" Grid.Column="0">
                <Label FontWeight="Bold">Department</Label>
                <ComboBox Name="DepartmentComboBox" SelectionChanged="DepartmentComboBox_OnSelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="models:Oddeleni">
                            <TextBlock Text="{Binding Nazev}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="6" Grid.Column="1" Margin="20 0 0 10">
                <Label FontWeight="Bold">Select File</Label>
                <Button Name="OpenFileButton" Click="OpenFileButton_OnClick">Open file</Button>
                <ListBox Name="FilesListBox" Height="20" Margin="0 10 0 0" />
            </StackPanel>

            <StackPanel Grid.Row="7" Grid.Column="0">
                <Label FontWeight="Bold">Type</Label>
                <ComboBox Name="TypeComboBox"
                          SelectionChanged="TypeComboBox_OnSelectionChanged"
                          ItemsSource="{Binding Source={StaticResource ActionTypesFromEnum}}" />
            </StackPanel>

            <StackPanel Grid.Row="7" Grid.Column="1" Margin="20 0 0 10">
                <Label FontWeight="Bold">Deadline</Label>
                <Button Name="AddDeadlineBtn" Click="AddDeadlineBtn_OnClick">Add Deadline</Button>
            </StackPanel>

            <Button Grid.Row="8" Grid.Column="0" Padding="10" Margin="0 10 0 10" Name="SaveActionBtn"
                    Click="SaveActionBtn_OnClick">
                Save
            </Button>

            <TabControl Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2">
                <TabItem Header="Why Made">
                    <ListView x:Name="ListWhyMade"
                              Height="200"
                              d:DataContext="{d:DesignInstance models:Akce}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="ActionPlanPoint">

                                <!-- Add GridView Columns -->
                                <GridViewColumn Header="Corrective Actions"
                                                Width="120"
                                                DisplayMemberBinding="{Binding Path=NapravnaOpatreni}" />
                                <GridViewColumn Header="Deadline"
                                                Width="120"
                                                DisplayMemberBinding="{Binding Path=UkonceniAkce.DatumUkonceni}"/>
                                <GridViewColumn Header="Effectiveness"
                                                Width="120"
                                                DisplayMemberBinding="{Binding Path=KontrolaEfektivnosti}" />
                                <GridViewColumn Header="Responsible #1"
                                                Width="120"
                                                DisplayMemberBinding="{Binding Path=OdpovednaOsoba1}" />
                                <GridViewColumn Header="Responsible #2"
                                                Width="120"
                                                DisplayMemberBinding="{Binding Path=OdpovednaOsoba2}" />
                                <GridViewColumn Header="Department"
                                                Width="120"
                                                DisplayMemberBinding="{Binding Path=Oddeleni.Nazev}" />
                                <GridViewColumn Header="Attachment"
                                                Width="120"
                                                DisplayMemberBinding="{Binding Path=Priloha}" />

                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>

                <TabItem Header="Why Shipped">
                    <ListView x:Name="ListWhyShipped"
                              Height="200"
                              d:DataContext="{d:DesignInstance models:Akce}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="ActionPlanPoint">

                                <!-- Add GridView Columns -->
                                <GridViewColumn Header="Corrective Actions"
                                                Width="120"
                                                DisplayMemberBinding="{Binding Path=NapravnaOpatreni}" />
                                <GridViewColumn Header="Deadline"
                                                Width="120" 
                                                DisplayMemberBinding="{Binding Path=UkonceniAkce.DatumUkonceni}" />
                                <GridViewColumn Header="Effectiveness"
                                                Width="120"
                                                DisplayMemberBinding="{Binding Path=KontrolaEfektivnosti}" />
                                <GridViewColumn Header="Responsible #1"
                                                Width="120"
                                                DisplayMemberBinding="{Binding Path=OdpovednaOsoba1}" />
                                <GridViewColumn Header="Responsible #2"
                                                Width="120"
                                                DisplayMemberBinding="{Binding Path=OdpovednaOsoba2}" />
                                <GridViewColumn Header="Department"
                                                Width="120"
                                                DisplayMemberBinding="{Binding Path=Oddeleni.Nazev}" />
                                <GridViewColumn Header="Attachment"
                                                Width="120"
                                                DisplayMemberBinding="{Binding Path=Priloha}" />

                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>

            <StackPanel Grid.Row="10" Grid.Column="1" Margin="20 10 0 0" Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Padding="10" Margin="0 10 0 10" Name="NewActionBtn" Click="NewActionBtn_OnClick">
                    New Action
                </Button>
                <Button Padding="10" Margin="20 10 0 10" Name="SaveBtn" Click="OnClickDeleteBtn">
                    Delete Action
                </Button>
                <Button Padding="10" Margin="20 10 0 10" Name="SavePointBtn" Click="SavePointBtn_OnClick">
                    Save Point
                </Button>
                <Button Padding="10" Margin="20 10 0 10" Name="CloseBtn" Click="OnClickCloseBtn">
                    Close
                </Button>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Window>